<!DOCTYPE html>
<html>
    <head>
        <title>Learning Journal - Color</title>
        <style type="text/css">
        body {
            background-color:turquoise;
            color: white;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        </style>
    </head>
    <p>There are three common ways to indicate color: RGB Values, hex codes and color names.

    </p>
    <p>you can choose color, background color, and opacitiy of both</p>
    <p>in CSS3, using hue, saturation and lightness values</p>
    <p> </p>
</html>